APP_NAME=Apify
APP_ENV=local
APP_KEY=base64:z0qu46x7L9DtWwn1+oFsNkIlLFcHdStVqURkIXq/W4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_VERSION=030532018
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=netgo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APIFY_PREFIX_URL=api
APIFY_MODEL_NAMESPACE=App\Models
APIFY_UPLOAD_PATH=/home/uploads
APIFY_VALIDATION_ENABLE=false
APIFY_MQ_ENABLE=false
APIFY_MQ_EXCHANGE=apify
APIFY_MQ_HOST=127.0.0.1
APIFY_MQ_PORT=5672
APIFY_MQ_USERNAME=guest
APIFY_MQ_PASSWORD=guest